client/app/routes/main/main.jade
article#home
  .container
    h1 Efficient and affordable content creation, editing and proofreading services
    p.lead Communicate better by enlisting an expert to write your wrongs.

article#about
  .container
    h2.page-header About Me
    p Hi, I'm Shelley, the editor behind All is mended.
    p If you can’t tell from my Shakespeare-inspired business name, I’m a bit of a word nerd, with a Bachelor of Arts (Literary Studies) and a Masters in Publishing and Communication.
    p I've spent the last few years working in the sales and marketing team of a global financial organisation, honing my ability to translate techno-babble and corporate jargon into clear, concise, audience-focused language.
    p Convoluted, inconsistent content can have disastrous results. It wastes time, as your audience has to slow down, carefully navigating your errors and awkward phrasing to reach your key messages. Most of the time they give up, and never arrive at your point.
    p I can mend your hot mess - whether you want to post online or print, publish fiction or non-fiction, produce long think pieces, short product descriptions, or perfect your Instagram captions.

    h3 How may I service you?
    .service
      h4 Content writing
      p Struggling to get started? Let me write it for you
    .service
      h4 Structural editing
      p Trying to tell a story? I'll tweak the document structure to make sure your ideas flow
    .service
      h4 Copyediting
      p Require a sense check?  I'll improve the formatting, style, and accuracy of your text
    .service
      h4 Proofreading
      p Need another pair of eyes? I'll check for typos, spelling errors and incorrect punctuation

article#experience
  .container
    h2.page-header Experience
    div.client(ng-repeat="(k, client) in vm.clients")
      img(ng-src="{{client.image}}" alt="client.title" ng-click="vm.clientClick(k)")
      div.copy
        h3 {{client.title}}
        p {{client.date}}
        a(href="#" ng-click="vm.clientClick(k)") More information

article#quote
  .container
    h2.page-header Quote
    p Want a rough idea of how much it will cost? List the number of pages or words and the type of work you are looking for to generate an estimate.
    form.quote__form
      .input
        label Type of work:
        select(ng-model="vm.quote.type" ng-change="vm.total()")
          option(value="content") Content creation
          option(value="editing") Editing
          option(value="proofing") Proofreading
      p
        label Type of work
        select(ng-model="vm.quote.countType" ng-change="vm.total()")
          option(value="pages") Pages
          option(value="words") Words
      p
        label Number of pages/words
        input(ng-model="vm.quote.number" min="0" type="number" placeholder="Number of pages or characters" ng-change="vm.total()")

      div(ng-show="vm.quote.number > 0")
        p That will work out as approximately ${{vm.quote.total.aud}} (Australian) or &pound;{{vm.quote.total.gbp}} or ${{vm.quote.total.usd}} (American).
        p Remember, this is just an estimate.  For a more accurate quote, contact me below.

article#contact
  .container
    h2.page-header Contact
    h3 Drop me a line at #[a(href="mailto:{{vm.email.to}}") {{vm.email.to}}] or complete the form below.
    p
      label Name:
      input(ng-model="vm.email.name" placeholder="You name")
    p
      label Email:
      input(ng-model="vm.email.email" placeholder="You email" type="email")
    p
      label Message:
      textarea(ng-model="vm.email.message" placeholder="Your message")
    p
      button(ng-click="vm.sendEmail()") Send

client/app/routes/main/main.html
<article id="home"><div class="container"><h1>Efficient and affordable content creation, editing and proofreading services</h1><p class="lead">Communicate better by enlisting an expert to write your wrongs.</p></div></article><article id="about"><div class="container"><h2 class="page-header">About Me</h2><p>Hi, I'm Shelley, the editor behind All is mended.</p><p>If you can’t tell from my Shakespeare-inspired business name, I’m a bit of a word nerd, with a Bachelor of Arts (Literary Studies) and a Masters in Publishing and Communication.</p><p>I've spent the last few years working in the sales and marketing team of a global financial organisation, honing my ability to translate techno-babble and corporate jargon into clear, concise, audience-focused language.</p><p>Convoluted, inconsistent content can have disastrous results. It wastes time, as your audience has to slow down, carefully navigating your errors and awkward phrasing to reach your key messages. Most of the time they give up, and never arrive at your point.</p><p>I can mend your hot mess - whether you want to post online or print, publish fiction or non-fiction, produce long think pieces, short product descriptions, or perfect your Instagram captions.</p><h3>How may I service you?</h3><div class="service"><h4>Content writing</h4><p>Struggling to get started? Let me write it for you</p></div><div class="service"><h4>Structural editing</h4><p>Trying to tell a story? I'll tweak the document structure to make sure your ideas flow</p></div><div class="service"><h4>Copyediting</h4><p>Require a sense check?  I'll improve the formatting, style, and accuracy of your text</p></div><div class="service"><h4>Proofreading</h4><p>Need another pair of eyes? I'll check for typos, spelling errors and incorrect punctuation</p></div></div></article><article id="experience"><div class="container"><h2 class="page-header">Experience</h2><div ng-repeat="(k, client) in vm.clients" class="client"><img ng-src="{{client.image}}" alt="client.title" ng-click="vm.clientClick(k)"/><div class="copy"><h3>{{client.title}}</h3><p>{{client.date}}</p><a href="#" ng-click="vm.clientClick(k)">More information</a></div></div></div></article><article id="quote"><div class="container"><h2 class="page-header">Quote</h2><p>Want a rough idea of how much it will cost? List the number of pages or words and the type of work you are looking for to generate an estimate.</p><form class="quote__form"><div class="input"><label>Type of work:</label><select ng-model="vm.quote.type" ng-change="vm.total()"><option value="content">Content creation</option><option value="editing">Editing</option><option value="proofing">Proofreading</option></select></div><p><label>Type of work</label><select ng-model="vm.quote.countType" ng-change="vm.total()"><option value="pages">Pages</option><option value="words">Words</option></select></p><p><label>Number of pages/words</label><input ng-model="vm.quote.number" min="0" type="number" placeholder="Number of pages or characters" ng-change="vm.total()"/></p><div ng-show="vm.quote.number &gt; 0"><p>That will work out as approximately ${{vm.quote.total.aud}} (Australian) or &pound;{{vm.quote.total.gbp}} or ${{vm.quote.total.usd}} (American).</p><p>Remember, this is just an estimate.  For a more accurate quote, contact me below.</p></div></form></div></article><article id="contact"><div class="container"><h2 class="page-header">Contact</h2><h3>Drop me a line at <a href="mailto:{{vm.email.to}}">{{vm.email.to}}</a> or complete the form below.</h3><p><label>Name:</label><input ng-model="vm.email.name" placeholder="You name"/></p><p><label>Email:</label><input ng-model="vm.email.email" placeholder="You email" type="email"/></p><p><label>Message:</label><textarea ng-model="vm.email.message" placeholder="Your message"></textarea></p><p><button ng-click="vm.sendEmail()">Send</button></p></div></article>
